<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body id="body">
    <form id="form">
        <header>
            <input type="text" id="search" placeholder="Search a movie" class="search" autocomplete="off">
        </header>
    </form>
    <main>
    </main>

</body>

</html>